SERVER_ADDRESS = 0.0.0.0:8080
POSTGRES_CONN = postgres://postgres:password@postgres_db:5432/merch_db
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = postgres_db
POSTGRES_PORT = 5432
POSTGRES_DATABASE = merch_db
ENV = debug